main {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 0;
}

tt-square {
    border: 1px grey solid;
    height: 100px;
}

.new-game-btn {
    margin-bottom: 30px;
}

h2 {
    height:80px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}